<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Date1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Stack pointer Manual Change"/>
    </tool>
  </lib>
  <main name="rw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rw">
    <a name="circuit" val="rw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(590,30)" to="(660,30)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(50,10)" to="(120,10)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(410,20)" to="(480,20)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(230,10)" to="(230,80)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(230,10)" to="(300,10)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
