<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Date1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Stack pointer Manual Change"/>
    </tool>
  </lib>
  <main name="div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(570,70)" to="(720,70)"/>
    <wire from="(200,50)" to="(360,50)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(760,130)" to="(860,130)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S''"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S''"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S''"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S''"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(63,31)" name="Text">
      <a name="text" val="INPUT:"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(898,51)" name="Text">
      <a name="text" val="OUTPUT:"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
