<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Date1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Stack pointer Manual Change"/>
    </tool>
  </lib>
  <main name="select registro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="select registro">
    <a name="circuit" val="select registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(380,1660)" to="(380,1670)"/>
    <wire from="(380,1420)" to="(380,1430)"/>
    <wire from="(220,1660)" to="(220,1670)"/>
    <wire from="(220,1900)" to="(220,1910)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(310,1430)" to="(310,1450)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(310,1670)" to="(310,1700)"/>
    <wire from="(170,1390)" to="(200,1390)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(300,1610)" to="(320,1610)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,1450)" to="(310,1450)"/>
    <wire from="(240,1140)" to="(320,1140)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(190,1590)" to="(200,1590)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(190,1830)" to="(200,1830)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(210,1540)" to="(210,1550)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(280,1370)" to="(280,1390)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(300,1550)" to="(400,1550)"/>
    <wire from="(300,1550)" to="(300,1580)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(170,1520)" to="(200,1520)"/>
    <wire from="(170,1760)" to="(200,1760)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(240,1080)" to="(400,1080)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(380,1660)" to="(400,1660)"/>
    <wire from="(220,1910)" to="(230,1910)"/>
    <wire from="(220,1670)" to="(230,1670)"/>
    <wire from="(230,1820)" to="(310,1820)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(200,1730)" to="(210,1730)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(310,1430)" to="(380,1430)"/>
    <wire from="(310,1670)" to="(380,1670)"/>
    <wire from="(230,1520)" to="(290,1520)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(220,1600)" to="(220,1610)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(220,1840)" to="(220,1850)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(170,1330)" to="(200,1330)"/>
    <wire from="(170,1090)" to="(200,1090)"/>
    <wire from="(310,1780)" to="(400,1780)"/>
    <wire from="(300,1840)" to="(300,1880)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(220,1480)" to="(230,1480)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(190,1530)" to="(200,1530)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(190,1770)" to="(200,1770)"/>
    <wire from="(230,1640)" to="(300,1640)"/>
    <wire from="(230,1880)" to="(300,1880)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,1730)" to="(300,1760)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(170,1700)" to="(200,1700)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(230,1030)" to="(320,1030)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(290,1500)" to="(320,1500)"/>
    <wire from="(300,1840)" to="(320,1840)"/>
    <wire from="(220,1850)" to="(230,1850)"/>
    <wire from="(220,1610)" to="(230,1610)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,1340)" to="(200,1340)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(200,1670)" to="(210,1670)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(200,1910)" to="(210,1910)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(230,1390)" to="(280,1390)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(220,1780)" to="(220,1790)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(280,1370)" to="(320,1370)"/>
    <wire from="(170,1270)" to="(200,1270)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,1270)" to="(240,1270)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(240,1260)" to="(320,1260)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,1480)" to="(210,1480)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(190,1710)" to="(200,1710)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(230,1580)" to="(300,1580)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(280,1310)" to="(400,1310)"/>
    <wire from="(230,960)" to="(280,960)"/>
    <wire from="(210,1900)" to="(210,1910)"/>
    <wire from="(290,1500)" to="(290,1520)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(170,1880)" to="(200,1880)"/>
    <wire from="(170,1640)" to="(200,1640)"/>
    <wire from="(220,1790)" to="(230,1790)"/>
    <wire from="(220,1550)" to="(230,1550)"/>
    <wire from="(230,1700)" to="(310,1700)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(200,1610)" to="(210,1610)"/>
    <wire from="(190,1280)" to="(200,1280)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(200,1850)" to="(210,1850)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(230,1330)" to="(280,1330)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(220,1720)" to="(220,1730)"/>
    <wire from="(240,1260)" to="(240,1270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(170,1450)" to="(200,1450)"/>
    <wire from="(190,1650)" to="(200,1650)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,1420)" to="(210,1420)"/>
    <wire from="(190,1890)" to="(200,1890)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,1360)" to="(230,1360)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(280,920)" to="(410,920)"/>
    <wire from="(230,1760)" to="(300,1760)"/>
    <wire from="(230,1210)" to="(290,1210)"/>
    <wire from="(220,1290)" to="(220,1300)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(230,900)" to="(280,900)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(210,1840)" to="(210,1850)"/>
    <wire from="(290,1190)" to="(400,1190)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(300,1610)" to="(300,1640)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(170,1820)" to="(200,1820)"/>
    <wire from="(170,1580)" to="(200,1580)"/>
    <wire from="(310,1780)" to="(310,1820)"/>
    <wire from="(220,1730)" to="(230,1730)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(200,1550)" to="(210,1550)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1550)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1670)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1790)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
